Mineralwaesser;Natrium;Kalium;Magnesium;Calcium;Mangan;Chlorid;Sulfat;Hydrogencarbonat;Nitrat;Nitrit;Fluorid;Gesamt-Mineralien in mg/Liter;Mineralisation
Abenstaler;3.00;0.80 ;27.00 ;61.00 ;0.05 ;3.60 ;10.90 ;307.00 ;1.60 ;<0.005 ;0.21 ;415.16 ;extrem gering 
Adelholzener ;10.00;1.10 ;31.00 ;69.80 ; ;22.50 ;23.10 ;330.00 ;0.11 ; ;0.22 ;487.83 ;extrem gering
Abenstaler;3.00;0.80;27.00;61.00;0.05;3.60;10.90;307.00;1.60;< 0.005;0.21;415.16;extrem gering
Adelholzener;10.00;1.10;31.00;69.80; ;22.50;23.10;330.00;0.11; ;0.22;487.83;extrem gering
Adldorfer;3.80;1.00;29.00;87.00; ;5.50;23.00;383.00;0.10; ;0.20;532.60;gering
Adello spritzig/still;0.97;0.42;6.97;46.30; ;0.35;125.00;22.90; ; ;0.04;202.95;extrem gering
Alaska;4.20;1.50;2.20;12.70;<0.05;4.80;3.00;46.60;<0.50; ;<0.2;75.00;extrem gering
Albertus Quelle;8.30;1.40;30.00;57.00; ; ;8.30;339.00; ; ;0.10;444.10;extrem gering
Allgaeuer;18.00;1.10;22.00;40.00; ;0.80;7.90;271.00;0.30; ;0.10;361.20;extrem gering
Altmuehltaler;45.60;28.80;11.20;47.50;0.16;0.80;64.00;283.00; ; ;0.50;481.56;extrem gering
Ambassador;7.50;1.50;2.80;24.70; ;14.80;74.30;391.00; ; ; ;516.60;gering
Anhaltiner Bergquell;83.40;6.50;82.70;190.50; ;112.00;495.00;379.00;<1.00; ; ;1349.10;mittel
Apollinaris;470.00;30.00;120.00;90.00; ;130.00;100.00;1800.00;0.00; ; ;2740.00;sehr stark
Aqua Frisch;9.99;2.33;32.70;124.00; ;19.50;208.00;295.00; ; ; ;691.52;gering
Aqua Roemer;18.20;3.66;48.60;561.00;<0.01;6.80;1410.00;183.00;0.20; ;0.23;2231.69;stark
Astoria;3.50;2.10;40.10;219.10; ;4.60;499.20;244.60;2.80; ;<0.50;1016.00;mittel
Bad Brambacher;14.60;1.30;7.00;22.60;<0.01;4.50;11.10;112.00;<0.50;<0.005;0.34;173.44;extrem gering
Bad Brueckenauer;2.40;2.70;3.90;14.30;0.008;4.20;4.60;60.00; ; ;<0.07;92.18;extrem gering
Bad Duerrheimer;7.30;2.30;49.50;363.00; ;15.70;788.00;368.00;0.50; ;0.53;1594.83;mittel
Bad Kissinger;64.00;14.90;18.30;33.00; ;2.20;16.80;369.00; ; ; ;518.20;gering
Bad Liebenwerda;7.20;1.70;3.00;16.10;0.02;5.00;63.00;<3.0;<0.50; ;<0.2;96.02;extrem gering
Bad Vilbel Elisabeth;6.30;5.40;20.20;110.00; ;6.30;43.00;397.00; ; ; ;588.20;gering
Bad Vilbel Urquelle;89.90;12.00;24.00;157.00; ;87.90;38.00;657.00; ; ; ;1065.80;mittel
Basinus Koenigsquelle;324.00;19.70;100.00;593.00;<0.05;460.00;1570.00;389.00;<5.00;<0.02;0.33;3461.10;extrem stark
Basinus Sinusquelle;11.10;2.80;10.10;70.00;<0.05;10.40;16.00;260.00;0.60;<0.02;0.4;381.40;extrem gering
Berg Quelle;3.40;1.30;11.50;18.10;<0.02;5.50;8.00;99.00;<2.00;<0.005;0.18;149.00;extrem gering
Bissinger Auerquelle;64.00;14.90;18.30;33.00;0.014;2.20;16.80;363.00; ; ; ;512.21;gering
Blankenburger Wiesenquelle;7.60; ;23.50;142.00; ; ;161.00;321.00; ; ;0.27;655.37;gering
Bonaqua;180.00; ;28.00;68.00; ; ;259.00;381.00; ; ; ;916.00;gering
Breisgauer;40.90;4.10;39.60;493.00; ;51.50;1060.00;380.00;0.50; ; ;2069.60;stark
Brohler;360.00;20.00;80.00;80.00; ;190.00;90.00;1140.00; ; ; ;1960.00;mittel
Brunnthaler;7.70;2.60;28.00;61.00; ;2.00;13.40; ; ; ;0.25;114.95;extrem gering
Cascada spritzig;166.00;14.00;85.40;609.00;0.03;249.00;1501.00;381.90;<0.50;<0.02;0.24;3007.09;extrem stark
Cascada still;109.00;11.40;79.50;554.00;<0.05;140.00;1409.00;367.00;<2.00;<0.02;0.29;2672.26;sehr stark
Celtic;1.10;1.90;4.00;10.50; ;<5.00;6.00;48.00;2.10; ;<0.10;73.60;extrem gering
Dauner natuerliches MW;818.00;32.70;192.00;142.00;0.25;59.70;44.20;3478.00;0.55; ;0.21;4767.61;extrem stark
Dachsbergquelle;7.00;4.10;3.80;20.00; ;2.20;15.00;85.00;4.10; ;0.46;141.66;extrem gering
Diamant Quelle;7.90;2.10;22.20;37.60;<0.02;12.50;12.00;200.10;<2.00;<0.005;0.13;296.56;extrem gering
Dietenbronner;6.80;1.18;28.90;50.10;0.04;0.90;8.10;304.00;<0.10;<0.005;0.21;400.23;extrem gering
Eico;25.80;29.00;90.00;128.00; ;15.80;396.00;474.00;1.90; ;1.93;1162.43;mittel
Elisabethen Quelle;6.30;5.40;20.20;110.00; ;6.30;43.00;397.00; ; ; ;588.20;gering
Ensinger;28.80;6.90;124.00;528.00;0.041;28.90;1463.00;403.00;2.10; ;0.40;2585.14;stark
Evian;5.00;1.00;24.00;78.00; ;4.50;10.00;357.00;3.80; ; ;483.30;extrem gering
Filippo;14.00;2.60;42.00;572.00; ;23.00;1273.00;359.00;4.90;<0.01;0.80;2291.30;stark
Finkenbach Quelle;0.90;2.80;3.00;11.50; ;1.30;1.60;51.00; ; ;0.07;72.17;extrem gering
Foerstina Eichenzell;7.50;2.90;26.00;74.00; ;6.70;110.00;220.00; ; ;0.35;447.45;extrem gering
Foerstina spritzig/still;33.00;11.10;52.00;505.00;0.013;45.00;700.00;945.00; ; ;1.51;2292.62;stark
Fortuna;30.00;11.70;48.00;380.00;0.01;41.00;502.00;787.00;2.60; ;1.10;1803.41;mittel
Frankenbrunnen spritzig/still;36.90;4.60;71.30;272.40;<0.05;95.70;597.60;390.00;<2.0;<0.02;<0.30;1470.87;mittel
Frankenbrunnen sanft;11.50;2.90;50.30;132.20;<0.05;17.90;94.20;544.00;<5.00;<0.02;<0.30;858.37;gering
Freyersbacher;287.00;20.50;67.10;290.00;0.19;27.90;409.00;1432.00;0.50;<0.005;2.32;2536.51;sehr stark
Fuerst Bismarck;10.00;1.10;3.90;60.00; ;14.30;16.00;183.00;0.40;<0.005;0.15;288.85;extrem gering
Gaensefurther;42.70;5.60;81.00;235.00; ;306.00;320.00;323.00;<1.00; ; ;1313.30;mittel
Gerolsteiner;118.00;10.80;108.00;348.00;0.40;39.70;36.30;1817.00;5.10; ;0.21;2483.51;stark
Gerolsteiner Naturell;11.50;3.00;49.00;140.00; ;8.90;2.00;652.00;7.90; ;0.18;874.48;gering
Goeppinger;410.00;26.30;60.80;293.00;0.02;61.30;69.50;2112.00;2.30;<0.005;0.52;3035.74;extrem stark
Hassia;228.00;26.70;36.10;186.00; ;121.00;42.00;1144.00; ; ; ;1783.80;mittel
Hochwald Sprudel;14.20;1.80;24.90;44.40; ;19.30;19.00;240.00; ; ; ;363.60;extrem gering
Hoellensprudel classic;9.91;0.53;26.31;192.26; ;3.61;5.15;735.80;0.00; ; ;973.57;gering
Hoellensprudel medium;10.50;1.30;30.70;208.00; ;3.30;11.00;806.90; ; ; ;1071.70;mittel
Hunsrueck Quelle;49.70;4.20;24.00;43.10; ;40.60;33.00;276.00; ; ; ;470.60;extrem gering
Ileburger Sachsenquelle;12.30;2.50;11.60;76.90;<0.05;15.00;20.00;273.00;0.50;<0.02;0.40;412.27;extrem gering
Imnauer Fuerstenquelle;25.00;9.50;64.00;480.00; ;55.00;688.00;844.00;0.90;<0.01;0.40;2166.80;stark
Jebenhauser Sauerbrunnen;14.40;4.53;19.40;333.00;0.08;17.20;33.60;1074.00;9.80;<0.005;0.26;1506.27;mittel
Jesuitenquelle;2.70;1.40;29.00;94.00;<0.05;3.90;36.00;390.00;0.14; ; ;557.14;gering
Justus;29.50;0.00;42.00;354.00; ;29.70;465.00;752.00; ; ; ;1672.20;mittel
Klosterquelle;22.00;5.00;85.00;408.00; ;11.00;1053.00;353.00; ; ; ;1937.00;mittel
Kondrauer;99.50;17.50;22.83;104.40;0.12;40.50;41.60;610.20; ; ;1.22;937.87;gering
Koenig Otto Sprudel;11.70;4.10;8.00;7.90; ;16.80;22.00;42.00;1.80; ;0.33;114.63;extrem gering
Krumbacher;9.10;2.30;23.30;87.00; ;6.40;19.00;381.00; ; ;0.10;528.20;gering
Labertaler Sebastian;179.00;8.50;4.30;8.20; ;102.00; ;348.00;<0.30; ;3.40;653.70;gering
Labertaler Stephanie;5.80;1.80;33.80;68.90; ;0.60;7.60;390.00;0.30; ;0.13;508.93;gering
Laurentius Schwarzwaldquirli;68.00;7.16;5.87;27.10;<0.01;5.90;57.90;210.00;0.80;<0.005;2.23;384.98;extrem gering
Leisslinger;7.80;3.00;24.10;94.00;0.003;7.30;26.00;391.00;1.00;0.005;0.58;554.79;gering
Lichtenauer;13.40;1.80;12.30;68.70;0.01;23.00;89.90;153.00;<0.50;<0.005;0.20;362.31;extrem gering
Lieler;13.00;2.00;9.50;125.00; ;21.00;37.00;372.00;1.00; ; ;580.50;gering
Margon;29.00; ;15.00;79.00; ;62.00;105.00;149.00; ; ; ;439.00;extrem gering
Maerkisches Kristall;36.00;2.70;12.60;120.00; ; ; ;365.00; ; ; ;536.30;gering
Markgraefler;313.00;4.20;38.00;454.00; ;44.80;936.00;392.00;1.00; ; ;2183.00;stark
Montanus Tafelwasser;0.60; ;22.40;73.20; ;<1.00; ;325.00; ; ; ;421.20;sehr gering
Monte Azzuro;10.60;1.50;3.10;96.50; ;18.00;19.80;274.00; ; ; ;423.50;extrem gering
Mozartquelle;27.00;1.00;0.00;25.00; ;1.00;11.00;222.00; ; ; ;287.00;extrem gering
Naturparkquelle;19.40;3.86;3.00;565.00; ;9.10;1451.00;175.00; ; ;0.24;2226.60;stark
Neumarkter;3.80;4.50;14.00;72.00; ;5.70;31.00;269.00;<0.50;<0.005;0.33;400.88;extrem gering
Neuselters;114.00;8.70;33.60;117.00; ;117.00;12.00;630.00;1.00; ;0.50;1033.80;mittel
Odenwald Quelle;130.00; ;20.00;140.00; ;260.00;60.00;470.00; ; ; ;1080.00;mittel
Oppacher;10.10;1.60;6.40;29.80; ;12.70;71.40;45.60; ; ;0.14;177.74;extrem gering
Perling;852.00;13.00;57.00;113.00; ;575.00;468.00;1321.00;0.50;<0.02;0.70;3400.22;extrem stark
Peterstaler;140.00;10.00;20.00;110.00; ;20.00;110.00;610.00; ; ; ;1020.00;mittel
Pfaelzer Silberbrunnen;146.00;3.80;10.10;41.00; ;135.00;11.00;326.00; ; ; ;672.90;gering
Purina;7.40; ;4.20;18.60; ; ;19.30;10.20; ; ;0.16;59.86;extrem gering
Pyraser Waldquelle;1.80;6.90;6.80;56.00; ;5.30;20.00;184.00;2.50; ;0.15;283.45;extrem gering
Q 4;178.00;12.20;9.10;83.80; ;241.60;46.60;317.00; ; ; ;888.30;gering
Randegger;9.10;1.60;30.00;87.00; ;6.10;35.00;378.00;<0.50; ;0.10;546.90;gering
Rangau;377.00;23.00;104.00;617.00; ;578.00;1618.00;394.00;<1.00; ; ;3711.00;extrem stark
Redinger;385.00;13.20;4.57;25.09; ;259.70;2.20;664.20;0.80; ;3.90;1358.66;mittel
Rennsteig;12.40;3.90;26.50;73.20; ;15.30;141.00;186.00; ; ; ;458.30;extrem gering
Residenz Quelle;89.30;12.40;83.70;590.00;0.02;99.40;1488.00;392.70;<0.5;<0.02;0.29;2756.33;sehr stark
Rhenser;64.50;3.80;20.70;109.00; ;73.80;73.00;379.00;3.00;<0.02;0.35;727.17;gering
Rhoen Sprudel;4.90;15.40;25.00;46.20; ;10.30;32.00;234.00;<0.50; ;0.60;368.40;extrem gering
Roemer;18.80;3.77;45.00;569.00;<0.01;9.90;1430.00;187.00;<0.10;<0.005;0.22;2263.69;stark
Romina;7.50;12.00;37.00;137.00; ;3.30;137.00;350.00; ; ;0.60;684.40;gering
Rosbacher;85.00;4.00;92.80;209.00; ;141.00;12.00;1079.00;0.40;<0.02;<0.1;1623.20;mittel
Rosbacher Ur-Quelle;39.30;3.10;131.40;261.60; ;50.00;6.60;1477.00;0.30;<0.02;<0.1;1969.42;mittel
San Pellegrino;44.30;0.00;59.40;202.00;<0.002;69.10;538.00;221.00;1.00;<0.02;0.66;1135.48;mittel
Schillerbrunnen;35.20;12.90;40.90;153.00;0.04;51.60;208.00;425.00;0.80;<0.005;<0.20;927.44;gering
Selters;278.00;14.00;39.10;110.00;0.007;262.00;18.00;805.00;<0.30;<0.02;0.93;1527.04;mittel
Siebers-Quelle;5.40;1.20;19.30;77.40;0.59;2.55;18.20;317.00; ; ;0.13;441.77;extrem gering
Siegsdorfer;9.20;1.00;24.30;92.00; ;16.00;9.90;380.50;6.00; ;0.20;539.10;gering
Silberbrunnen;88.00;4.20;43.00;223.00; ;3.10;485.00;308.00; ; ;0.90;1155.20;mittel
Solander Blauborn Quelle;< 20; ;7.80;30.80; ; ;96.00;36.80; ; ; ;191.40;extrem gering
Sodenthaler;173.00;8.80;59.30;215.00; ;649.00;33.00;232.00;1.30; ;0.25;1371.65;mittel
Spreequell;6.90;1.90;3.70;19.40; ;5.60;74.10;18.70; ; ; ;130.30;extrem gering
Steinau;24.70;2.20;29.00;54.60; ;33.70;27.60;274.00;<2.0;<0.05;0.14;445.94;extrem gering
Stauferquelle;947.00;97.00;119.00;549.00; ;670.00;2335.00;779.00; ; ;2.61;5498.61;extrem stark
Steinsieker;19.40;2.00;40.00;600.00; ;80.00;1320.00;250.00; ; ; ;2311.40;stark
St. Leonardsquelle;6.10;1.20;26.00;85.00; ;9.30;1.90;391.00;<0.05; ; ;520.50;gering
Stolzenbacher Gebirgswasser;0.60; ;22.40;73.20; ;<1.00;3.20;325.00;4.80; ; ;429.20;extrem gering
Taufrisch;8.40;3.20;21.40;91.70;0.003;9.80;36.00;367.00;1.00;0.005;0.57;539.08;gering
Teinacher;100.00;6.20;20.00;100.00; ;20.00;30.00;610.00;8.70; ;0.90;895.80;gering
Teusser;38.00;8.00;82.00;585.00; ;43.00;1450.00;350.00;<2.00; ; ;2558.00;sehr stark
Toenissteiner;108.00;16.10;129.00;165.00;< 0.020;32.10;30.00;1350.00;1.50;<0.005;0.28;1832.00;mittel
Thueringer Waldquelle;28.40;2.90;50.00;106.00; ;39.40;241.00;281.00; ; ; ;748.70;gering
ueberkinger;1090.00;14.10;14.70;22.50; ;100.00;1110.00;1480.00; ; ;2.95;3834.25;extrem stark
Uttinger Keltenbrauerei;8.60;1.50;34.10;82.60; ;1.93;11.30;427.10;0.20;<0.005;0.07;567.40;gering
Urbacher;9.60;4.20;79.00;475.00; ;15.00;1199.00;348.00; ; ; ;2129.80;stark
Valser;10.10;1.60;57.90;436.00; ;2.50;1002.00;387.00;0.64; ; ;1897.74;mittel
Vitaperle;35.40; ;38.20;153.00; ; ;215.00;428.00; ; ; ;869.60;gering
Vitaperle Quellwasser;35.20;12.90;40.90;153.00;0.04;51.60;208.00;425.00;0.80; ;<0.20;927.44;gering
Volvic;11.60;6.20;8.00;11.50; ;13.50;8.10;71.00; ; ; ;129.90;extrem gering
Wiesenthaler;19.90;4.00;36.30;183.00; ;74.10;168.00;461.00; ; ;0.06;946.36;gering
Winfriedquelle Wolftal;90.00;10.00;30.00;200.00; ;20.00;190.00;720.00; ; ; ;1260.00;mittel
Winfriedquelle Sebastian;70.00;10.00;10.00;50.00; ;10.00;40.00;330.00; ; ; ;520.00;gering
Wildbadquelle;40.00; ;44.00;177.00; ;110.00;214.00;397.00; ; ; ;982.00;gering
Wittmannsthal;54.10;1.80;51.00;174.00;0.02;125.00;293.00;344.00;<0.3;<0.02;0.63;1043.87;mittel
Weissenburger;4.70;1.70;41.10;153.00;<0.002;11.20;235.00;370.00;<0.3;<0.02;0.61;817.63;gering